{
    "ConnectionStrings": {
        "DB_PAMYS": "server=localhost;port=3306;database=DB_PAMYS;user=root;password=rpi75695118@192.168.1.200;treattinyasboolean=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
